# Hotel_listing-clean

./: Hotel_listing.sln
Hotel_listing.API/: ApiServiceRegistration.cs  Hotel_listing.API.csproj  Program.cs  appsettings.json
Hotel_listing.API/Common/: API_Const.cs
Hotel_listing.API/Controllers/: BaseController.cs  CountryController.cs
Hotel_listing.API/Controllers/Custom/: BaseController.Custom.cs
Hotel_listing.API/Extensions/: ApiServiceRegistration.cs
Hotel_listing.API/Managers/: CountryManager.cs
Hotel_listing.API/Middleware/: ExceptionMiddleware.cs
Hotel_listing.Application/: Hotel_listing.Application.csproj
Hotel_listing.Application/Common/: Application_Const.cs  LoggerConfig.cs  MapperConfig.cs  RegisterValidator.cs
Hotel_listing.Application/Common/Custom/: MapperConfig.Custom.cs
Hotel_listing.Application/Common/Features/: DataAccessorOptions.cs  Features.cs  Filter.cs  Options.cs  PaginationParams.cs  QueryReturn.cs  SqlType.cs
Hotel_listing.Application/Common/RepositoryOptions/: DataAccessorOptions.cs  Options.cs  PaginationParams.cs  SqlType.cs
Hotel_listing.Application/Common/Response/: BaseError.cs  BaseResponse.cs  CountryResponse.cs
Hotel_listing.Application/Common/Utilities/: Utils.cs
Hotel_listing.Application/Configurations/: LoggerConfig.cs  MapperConfig.cs  RegisterValidator.cs
Hotel_listing.Application/Configurations/Custom/: MapperConfig.Custom.cs
Hotel_listing.Application/Configurations/RepositoryOptions/: Options.cs  PaginationParams.cs
Hotel_listing.Application/Configurations/Response/: BaseError.cs  BaseResponse.cs  CountryResponse.cs  ModelStateFilter.cs
Hotel_listing.Application/Contracts/AuthenticationManager/: Class.cs
Hotel_listing.Application/Contracts/DataShaper/: IDataShaper.cs
Hotel_listing.Application/Contracts/Response/: IBaseResponse.cs  ICountryResponse.cs
Hotel_listing.Application/DTO/: Class.cs
Hotel_listing.Application/DTO/Country/: BaseCountryDTO.cs  BaseCountryDto.cs  CountryDTO.cs  CountryDto.cs  CreateCountryDTO.cs  CreateCountryDto.cs  DapperCountryDTO.cs  UpdateCountryDto.cs
Hotel_listing.Application/DTO/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
Hotel_listing.Application/Exceptions/: AppException.cs  Class.cs
Hotel_listing.Application/Exceptions/ValidationResponseFilters/: BaseModelStateFilter.cs  CountryModelStateFilter.cs
Hotel_listing.Application/Utilities/: Utils.cs
Hotel_listing.Application/Validation/: Class.cs  ModelStateFilter.cs
Hotel_listing.Application/Validation/Country/: BaseCountryDtoValidator.cs  CountryDtoValidator.cs  CountryValidator.cs  UpdateCountryDtoValidator.cs
Hotel_listing.Application/Validation/Hotel/: BaseHotelDtoValidator.cs
Hotel_listing.Authentication/: AuthenticationServiceRegistration.cs  Hotel_listing.Authentication.csproj
Hotel_listing.Authentication/Common/: Authentication_Const.cs
Hotel_listing.Domain/: Hotel_listing.Domain.csproj
Hotel_listing.Domain/Aggregates/: Class.cs
Hotel_listing.Domain/Entitites/: BaseEntity.cs  Country.cs  Hotel.cs
Hotel_listing.Domain/Entitites/Base/: BaseEntity.cs
Hotel_listing.Domain/Enumerations/: Class.cs
Hotel_listing.Domain/ValueObjects/: Address.cs  BaseValueObject.cs  Class.cs
Hotel_listing.Infrastructure/: Hotel_listing.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Hotel_listing.Infrastructure/AuthenticationManager/: AuthenticationServiceRegistration.cs  Class.cs
Hotel_listing.Infrastructure/Common/: Infrastructure_Const.cs
Hotel_listing.Infrastructure/DataShaper/: DataShaper.cs  DataShaperService.cs
Hotel_listing.Infrastructure/DatabaseManager/: DatabaseServiceRegistration.cs
Hotel_listing.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Hotel_listing.Infrastructure/Migrations/: 20220726123203_initial.Designer.cs  20220726123203_initial.cs  20220726191734_initial.Designer.cs  20220726192431_hotel-optional-field-to-country.Designer.cs  20220726192431_hotel-optional-field-to-country.cs  20220829103240_initial.Designer.cs  20220829103240_initial.cs  20220831144816_initial_migration.Designer.cs  20220901182921_change-table-id.Designer.cs  20220901182921_change-table-id.cs  20220911191944_boolColAdded.Designer.cs  DatabaseContextModelSnapshot.cs
Hotel_listing.Infrastructure/RepositoryManager/: RepositoryServiceRegistration.cs
Hotel_listing.Infrastructure/RepositoryManager/Query/: Query.cs  (+3 more)
Hotel_listing.Persistence/: DatabaseContext.cs  Hotel_listing.Persistence.csproj  PersistenceServiceRegistration.cs
Hotel_listing.Persistence/Common/: Persistence_Const.cs
Hotel_listing.Persistence/Context/: DatabaseContext.cs
Hotel_listing.Persistence/Contexts/: DatabaseContext.cs
Hotel_listing.Persistence/Custom/: DatabaseContext.Custom.cs
Hotel_listing.Persistence/Extensions/: PersistenceServiceRegistration.cs
Hotel_listing.Persistence/Migrations/: 20220831144816_initial_migration.Designer.cs  20220831144816_initial_migration.cs  20220901182921_change-table-id.Designer.cs  20220911191944_boolColAdded.Designer.cs  20220911191944_boolColAdded.cs  20220914083645_fixAddressCol.Designer.cs  20220914083645_fixAddressCol.cs  DatabaseContextModelSnapshot.cs
(+51 files in other folders)
