<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618,CS0618,CS8602,CS8604,CS8765,CS8603</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotel_listing.Domain\Hotel_listing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

</Project>
