<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618,CS0618,CS8602,CS8604,CS8765,CS8603</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotel_listing.Application\Hotel_listing.Application.csproj" />
      <ProjectReference Include="..\Hotel_listing.Persistence\Hotel_listing.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    </ItemGroup>

</Project>
